{
  // Cloudflare Worker configuration
  "name": "alteran",
  "main": "src/_worker.ts",
  "compatibility_date": "2025-09-27",
  "vars": {
    "PDS_MAX_BLOB_SIZE": "5242880",
    "PDS_DID": "did:plc:35bdlgus7hihmup66o265nuy",
    "PDS_HANDLE": "rawkode.dev",
    "PDS_HOSTNAME": "rawkode.dev"
  },
  // Secrets to set in env (via `wrangler secret put`):
  // USER_PASSWORD, REFRESH_TOKEN, REFRESH_TOKEN_SECRET, PDS_DID, PDS_HANDLE
  // Optional: PDS_ALLOWED_MIME, PDS_MAX_BLOB_SIZE, PDS_MAX_JSON_BYTES, PDS_RATE_LIMIT_PER_MIN, PDS_CORS_ORIGIN
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "alteran",
      "database_id": "local-dev",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "BLOBS",
      "bucket_name": "alteran-blobs",
    },
  ],
  "durable_objects": {
    "bindings": [{ "name": "SEQUENCER", "class_name": "Sequencer" }],
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["Sequencer"] },
    { "tag": "v2", "modified_classes": ["Sequencer"] }
  ],
  "observability": { "enabled": true },
  // Optionally bind secrets from Cloudflare Secret Store. Each entry exposes
  // an env binding with an async get(). This project resolves them to strings
  // at runtime, so your handlers see plain string values.
  // "secrets_store_secrets": [
  //   { "binding": "USER_PASSWORD", "secret_name": "user_password", "store_id": "<your-store-id>" },
  //   { "binding": "REFRESH_TOKEN", "secret_name": "REFRESH_TOKEN", "store_id": "<your-store-id>" },
  //   { "binding": "REFRESH_TOKEN_SECRET", "secret_name": "refresh_token_secret", "store_id": "<your-store-id>" },
  //   { "binding": "PDS_DID", "secret_name": "pds_did", "store_id": "<your-store-id>" },
  //   { "binding": "PDS_HANDLE", "secret_name": "pds_handle", "store_id": "<your-store-id>" }
  // ],

  // Environment-specific configurations
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "development",
        "PDS_MAX_BLOB_SIZE": "10485760",
        "PDS_CORS_ORIGIN": "*",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "alteran-dev",
          "database_id": "local-dev",
          "migrations_dir": "migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "BLOBS",
          "bucket_name": "alteran-blobs-dev",
        },
      ],
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
        "PDS_MAX_BLOB_SIZE": "5242880",
        "PDS_CORS_ORIGIN": "https://staging.example.com",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "alteran-staging",
          "database_id": "YOUR_STAGING_D1_ID",
          "migrations_dir": "migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "BLOBS",
          "bucket_name": "alteran-blobs-staging",
        },
      ],
      "durable_objects": {
        "bindings": [{ "name": "SEQUENCER", "class_name": "Sequencer" }],
      },
      "migrations": [
        { "tag": "v1", "new_classes": ["Sequencer"] },
        { "tag": "v2", "modified_classes": ["Sequencer"] }
      ],
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "PDS_MAX_BLOB_SIZE": "5242880",
        "PDS_CORS_ORIGIN": "https://app.example.com,https://example.com",
        "PDS_DID": "did:plc:35bdlgus7hihmup66o265nuy",
        "PDS_HANDLE": "rawkode.dev",
        "PDS_HOSTNAME": "rawkode.dev"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "alteran-production",
          "database_id": "YOUR_PRODUCTION_D1_ID",
          "migrations_dir": "migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "BLOBS",
          "bucket_name": "alteran-blobs-production",
        },
      ],
      "durable_objects": {
        "bindings": [{ "name": "SEQUENCER", "class_name": "Sequencer" }],
      },
      "migrations": [
        { "tag": "v1", "new_classes": ["Sequencer"] },
        { "tag": "v2", "modified_classes": ["Sequencer"] }
      ],
      "observability": { "enabled": true },
    },
  },
}
